<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="ArrivalTime" Type="Time" Precision="7" />
    <Property Name="DepartureDate" Type="DateTime" Precision="0" />
    <Property Name="DepartureTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Booking__Custome__3D5E1FD2" FromRole="Booking" ToRole="Customers" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Booking__RoomId__3E52440B" FromRole="Booking" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Age" Type="Int32" />
    <Property Name="PassportID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Booking__Custome__3D5E1FD2" FromRole="Customers" ToRole="Booking" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberOfPersons" Type="Int32" Nullable="false" />
    <Property Name="NumberOfRooms" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Booking__RoomId__3E52440B" FromRole="Rooms" ToRole="Booking" />
  </EntityType>
  <Association Name="FK__Booking__Custome__3D5E1FD2">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__RoomId__3E52440B">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Booking" EntityType="Self.Booking" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="People" EntityType="Self.People" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <AssociationSet Name="FK__Booking__Custome__3D5E1FD2" Association="Self.FK__Booking__Custome__3D5E1FD2">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__RoomId__3E52440B" Association="Self.FK__Booking__RoomId__3E52440B">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
  </EntityContainer>
</Schema>